# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/st/.config/i3/blocks/$BLOCK_NAME
separator_block_width=4
separator=false
full_text=

# @TODO OPENVPN just check if tunnel0 is present in ip addr show
#[openvpn]
#interval=20
#PID_FILE_FORMAT='/run/openvpn/*.pid'

[keyindicator]
KEY=NUM
markup=pango
interval=once
signal=11
COLOR_ON=#00CC00
#TEXT_ON=NUM
#TEXT_OFF=NumLockOff
#HIDE_WHEN_OFF=1

[separator]
full_text=

[key_layout]
interval=30
signal=12

[separator]
full_text=


[memory]
label=MEM 
separator=false
interval=30

[memory]
label=SWAP 
instance=swap
separator=false
interval=30

[separator]
full_text=

[disk]
label=ROOT 
instance=/
interval=30

[separator]
full_text=

[volume]
label=VOL 
instance=Master
interval=once
signal=10

[separator]
full_text=

[time]
command=date '+%a  %d%m  %H%M'
interval=5

[separator]
full_text=
