# ZSH @TODO

# 1. Directory Stuck - so I can move back with ctrl-shift+<

###########################
# Personal Configurations #
###########################

# Add bin directory in home
typeset -U path
path=("$HOME/bin" $path)
path=("$HOME/Android/Sdk/platform-tools" $path)
export PATH

# Default Variables
export VISUAL=subl
export EDITOR=nano
export BROWSER=google-chrome-stable

# Keychain @TODO temp disabled
# eval $(keychain --eval --quiet ~/.ssh/id_ed25519)


###########
# Aliases #
###########
# @TODO move this part to aliases and source /path/to/my/aliases

alias diff='diff --color=auto'
alias grep='grep --color=auto'
alias ip='ip -color=auto'
alias ls='ls --color=auto'

alias calc='bc -l'

alias pacrem='pacman -Rns'
alias yarem='yay -Rns'

###############
# keybindings # @TODO move to a different file
###############

# EXPERIMENTAL! (read moar)
# bindkey -v

# [ -f /usr/share/fzf/key-bindings.zsh ] && source /usr/share/fzf/key-bindings.zsh
# [ -f /usr/share/fzf/completion.zsh ] && source /usr/share/fzf/completion.zsh

# bindkey "^[h" dirhistory_zle_dirhistory_back
# bindkey "^[l" dirhistory_zle_dirhistory_future
# bindkey "^[k" dirhistory_zle_dirhistory_up
# bindkey "^[j" dirhistory_zle_dirhistory_down


# +--------+
# | PROMPT |
# +--------+

fpath=($ZDOTDIR/prompt $fpath)
autoload -Uz simple_prompt_setup; simple_prompt_setup


# Dir Stack
setopt AUTO_PUSHD           # Push the current directory visited on the stack.
setopt PUSHD_IGNORE_DUPS    # Do not store duplicates in the stack.
setopt PUSHD_SILENT         # Do not print the directory stack after pushd or popd.

alias d='dirs -v'
for index ({1..9}) alias "$index"="cd +${index}"; unset index

###########################
# End Personal Configurations #
###########################

# The following lines were added by compinstall
# @TODO move this part to completion and source /path/to/my/completion

zstyle ':completion:*' completer _complete _ignored _approximate
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'r:|[._-]=** r:|=**' 'm:{[:lower:]}={[:upper:]}' ''
zstyle ':completion:*' max-errors 2 numeric
zstyle ':completion:*' menu select=3
zstyle ':completion:*' original true
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true
zstyle :compinstall filename '/home/st/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# Lines configured by zsh-newuser-install
HISTFILE=$HOME/Logs/zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt autocd notify
bindkey -e
# End of lines configured by zsh-newuser-install
