Config { font = "xft:Roboto:size=9:antialias=true:hinting=true:style=Regular,Hack Nerd Font:size=9:antialias=true:hinting=true:style=Regular"
        , borderColor = "black"
        , border = NoBorder
        , bgColor = "#000000"
        , fgColor = "#00CC00"
        , position = TopP 0 0
        , commands = [ Run Weather "UGTB" ["-t","<tempC>C"] 36000
                     , Run Memory ["-t","MEM <usedratio>%"] 10
                     , Run Swap ["-t","SWAP <usedratio>%"] 10
                     , Run Date "%a  %d%m  %H%M" "date" 10
                     , Run Alsa "default" "Master" ["-t", "VOL <volume>%"
                                                   , "-H", "70", "-h", "#00CC00"
                                                   , "-L", "21", "-l", "#00CC00"
                                                   ]
                     , Run DiskU [("/", "ROOT <free>")]
                                 ["-L", "20", "-H", "50", "-m", "1", "-p", "3"]
                                 20
                     , Run Kbd [("us", "US"), ("ge", "GE"), ("ru", "RU")]
                     , Run Locks
                     , Run StdinReader
                     ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% }{%locks%  %kbd%  %memory%  %swap%  %disku%  %alsa:default:Master%  <fc=#00CC00>%date%</fc>  %UGTB%"
        }