[Settings]
gtk-icon-theme-name = Arc
gtk-theme-name = Material-Originals-Gtk-Mint-Dark
#gtk-font-name = Hack Nerd Font 11
#gtk-font-name = Roboto Light 11
gtk-font-name = Noto Sans 11
gtk-application-prefer-dark-theme=1
gtk-decoration-layout=menu:
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
